.About {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px 0 15px;

  .title {
    font-family: var(--font-secondary);
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
  }
  .card-section {
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;

    width: 100%;
    .card-list {
      display: flex;
      gap: 30px; //between 2 card
      flex-wrap: wrap;
      padding: 0 var(--container-margin);
    }

    .card {
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-light-color);
      box-shadow: 0 0 29px 0 var(--shadow-color);
      border-radius: 8px;
      transition: 0.3s;
      z-index: 1;
      cursor: pointer;

      &:hover {
        background-color: var(--primary-hover-color);
      }

      width: 100%;

      @include md {
        width: calc(50% - 15px);
      }

      a {
        width: 100%;
        height: 100%;
        color: white;
        font-family: var(--font-secondary);
        font-weight: 700;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
