#WARNING! Confidential information here
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/projet_pgl
spring.datasource.username=root
#password Confidential
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#secret Confidential
app.jwt.secret=

