server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/projet_pgl
spring.datasource.username=root
spring.datasource.password=7METnBac

irigomap.front_url=http://localhost:5173
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irigomap@gmail.com
spring.mail.password=gxsdirkqrfolmaui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000  # TLS , port 587
