spring.datasource.url=jdbc:mariadb://localhost:3306/pgl
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
