spring.datasource.url=jdbc:mariadb://localhost:3306/pgl
spring.datasource.username=admin
spring.datasource.password=5^%27Os6qq

irigomap.front_url=...
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irigomap@gmail.com
spring.mail.password=gxsdirkqrfolmaui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000  # TLS , port 587
